1.Stack and heap memory.
2.Why we need dynamic memory.
3.How to create data in the dynamic memory.
4.Will create dynamic memory and will work some task that not possible by the static memory.
5.Ternary Operator.